.table {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  grid-gap: 10px;
  padding: 50px 20px 20px 20px;
  overflow: auto;
  background-color: blu;
}
table {
  margin: auto;
  margin-top: 10px;
}
tr {
  width: 30%;
  padding: 5px;
}
td {
  border: 1px solid black;
  width: 30%;
  padding: 5px;
}
.detjsbut {
  flex-direction: column;
  margin-bottom: 40px;
}
.detail-box {
  width: 210px;
  height: 70px;
  /* padding: 5px; */
  border: 1px solid black;
}
.detail-box div {
  /* border: 1px solid greenyellow; */
  width: 100%;
  height: 50%;
  display: flex;
  place-items: center;
  justify-content: center;
}
#buttons {
  display: flex;
  gap: 20px;
}
.over {
  overflow: auto;
}
.over::-webkit-scrollbar {
  display: none;
}
.processing {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  place-items: center;
  position: absolute;
  top: 0;
  background-color: transparent;
}
