.per-container {
  width: 80%;
  height: 30vh;
  background-color: re;
  align-self: flex-end;
  display: flex;
}
.card {
  width: 200px;
  height: 150px;
  text-align: center;
  transition: background-color 0.25s, color 0.25s, box-shadow 0.25s;
  box-shadow: 0 0 0.1rem rgb(0 0 0 / 10%), 0 0.15rem 0.9rem rgb(0 0 0 / 10%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  font-size: 20px;
  margin-right: 20px;
}
.card:hover {
  box-shadow: 0 10px 40px -10px rgb(0 0 0 / 60%);
  /* box-shadow: inset 2px -2px 5px -2px rgba(4, 57, 107, 0.7); */
  color: rgb(114, 201, 207);
  /* transform: scale(1.5); */
}
.per-heading {
  width: 80%;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
}
.per-heading h4 {
  font-weight: 400;
  font-size: 1.5rem;
}
.sticky-filters {
  width: 60%;
  height: 10vh;
  display: flex;
  position: sticky;
  top: 0;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}
.sticky-filter {
  height: 40px;
  background-color: rgb(248, 246, 246);
  /* align-self: flex-end; */
  border-radius: 20px;
  text-align: center;
  padding: 0 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: black;
}
/* display: grid; */
/* grid-template-columns: auto auto auto auto auto; */
/* grid-gap: 10px; */
/* flex-wrap: wrap; */
/* gap: 40px; */
/* justify-content: space-around;
  place-items: center;*/
